Abrir o terminal - CRTL + '
------------------------------------------------------------------------------

cd GMovie

------------------------------------------------------------------------------

git config --global user.name 7diegojr
git config --global user.email dfsntsjunior@gmail.com

------------------------------------------------------------------------------

- Atualizar os pacotes do Node e adicionar bibliotecas:
npm i
npx expo install react-dom react-native-web @expo/metro-runtime
npx expo install @react-native-community/slider
npx expo install expo-av

// React Navigation
npm install @react-navigation/native
npm install @react-navigation/native-stack
npx expo install react-native-screens react-native-safe-area-context
npx expo install react-native-gesture-handler

// Tailwind - NativeWind
npm install NativeWind
npm install --save-dev tailwindcss@3.3.2
npx tailwindcss init

// Carousel
npm i react-native-reanimated-Carousel
npx expo install react-native-reanimated

// React native heroicons
npm i react-native-heroicons

// Gradiente 
npm i expo-linear-gradient

// Barra de progresso
npm i react-native-progresso

// Fetch API - Axios
npm i Axios

// Criar uma conta no site themoviedb.org

------------------------------------------------------------------------------

- Executar o projeto:
npx expo start --localhost --android
npx expo start --web

------------------------------------------------------------------------------

- Criar um projeto React Native com Expo:
npx create-expo-app@latest NomeProjeto --template blank
npx create-expo-app@latest GMovie --template blank

------------------------------------------------------------------------------

Instalar extensão de pesquisa React -> ES7+ react/redux/react

------------------------------------------------------------------------------

GITHUB:
2° Commit - Estilização do footer, Image Wrapper e adicionando assets
pagina 

color highlight