Abrir o terminal - CRTL + '
------------------------------------------------------------------------------

- Criar um projeto React Native com Expo:
npx create-expo-app@latest NomeProjeto --template blank
npx create-expo-app@latest GMovies --template blank

------------------------------------------------------------------------------

cd GMovies

------------------------------------------------------------------------------

git config --global user.name 7diegojr
git config --global user.email dfsntsjunior@gmail.com

------------------------------------------------------------------------------

- Atualizar os pacotes do Node:
npm i

------------------------------------------------------------------------------
- Bibliotecas:

// React Navigation
npm install @react-navigation/native
npm install @react-navigation/native-stack
npx expo install react-native-screens react-native-safe-area-context
npx expo install react-native-gesture-handler

// Tailwind - NativeWind
npm install nativewind react-native-reanimated@~3.17.4 react-native-safe-area-context@5.4.0
npm install --dev tailwindcss@3.4.17 prettier-plugin-tailwindcss@^0.5.11
npx tailwindcss init

// Carousel
npm i react-native-reanimated-carousel
npx expo install react-native-reanimated

// React native heroicons
npm i react-native-heroicons

// Gradiente
npm i expo-linear-gradient

// Barra Progresso
npm i react-native-progress

// Fetch API - Axios
npm i axios

// Para usar o carrossel com versões mais novas
npm install react-native-worklets@^0.5.1


------------------------------------------------------------------------------
- Arquivos:

// Editar o arquivo tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  // NOTE: Update this to include the paths to all files that contain Nativewind classes.
  content: ["./App.tsx", "./components/**/*.{js,jsx,ts,tsx}"],
  presets: [require("nativewind/preset")],
  theme: {
    extend: {},
  },
  plugins: [],
}


// Configuração do Babel:
npx expo customize babel.config.js
module.exports = function (api) {
  api.cache(true);
  return {
    presets: [
      ["babel-preset-expo", {
        jsxImportSource: "nativewind"
      }],
      "nativewind/babel"
    ],
    plugins: [
      "react-native-reanimated/plugin",
    ],
  };
};


// Criar o arquivo metro.config.js
const { getDefaultConfig } = require("expo/metro-config");
const { withNativeWind } = require('nativewind/metro');

const config = getDefaultConfig(__dirname);

module.exports = withNativeWind(config, { input: './global.css' });


// Criar o arquivo global.css
@tailwind base;
@tailwind components;
@tailwind utilities;

------------------------------------------------------------------------------

- Executar o projeto:
npx expo start --localhost --android
npx expo start --web

------------------------------------------------------------------------------

GITHUB:
2° Commit - Estilização do footer, Image Wrapper e adicionando assets
pagina 

color highlight

rnf - criar base